# airbyte

airbyte-integrations/connectors/destination-apache-arrow/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/destination-apache-arrow/destination_apache_arrow/: config.py  destination.py  file_writer.py  record_consumer.py  spec.json
airbyte-integrations/connectors/destination-apache-arrow/src/main/java/io/airbyte/integrations/destination/apache_arrow/: ApacheArrowDestination.java  ApacheArrowDestinationConfig.java  ApacheArrowFileWriter.java  ApacheArrowRecordConsumer.java
airbyte-integrations/connectors/destination-apache-arrow/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-apache-arrow/src/test-integration/java/io/airbyte/integrations/destination/apache_arrow/: ApacheArrowDestinationAcceptanceTest.java
airbyte-integrations/connectors/source-aatest/: .dockerignore  Dockerfile  README.md  acceptance-test-config.yml  build.gradle  main.py  setup.py
airbyte-integrations/connectors/source-aatest/source_aatest/: __init__.py  source.py  spec.json
airbyte-integrations/connectors/source-apache-arrow/: .dockerignore  Dockerfile  arraydata.arrow  arraydatataxi.arrow
airbyte-integrations/connectors/source-apache-arrow/source_apache_arrow/: URLFile.py  client.py  source.py  spec.json
airbyte-integrations/connectors/source-arrow/: Dockerfile  NEW_SOURCE_CHECKLIST.md  README.md  build.gradle
airbyte-integrations/connectors/source-arrow/src/main/java/io/airbyte/integrations/source/arrow/: ArrowSource.java  ClientArrowSource.java  URLFile.java
airbyte-integrations/connectors/source-arrow/src/main/resources/: spec.json
airbyte-integrations/connectors/source-file/: Dockerfile
airbyte-integrations/connectors/source-file/integration_tests/: config.json
airbyte-integrations/connectors/source-test/: Dockerfile  README.md  build.gradle
docs/integrations/destinations/: apache-arrow.md
