plugins {
    // Makes building the docker image a dependency of Gradle's "build" command. This way you could run your entire build inside a docker image
    // via ./gradlew :airbyte-integrations:connectors:source-arrow:build
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-standard-source-test-file'
}


application {
    mainClass = 'io.airbyte.integrations.source.arrow.ArrowSource'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}


dependencies {
    implementation 'org.apache.arrow:arrow-vector:7.0.0'
    implementation 'org.apache.arrow:arrow-memory-netty:7.0.0'
    implementation 'orgdfsdf.apache.arrow:arrow-java-root:7.0.0'
    implementation 'org.apache.arrow:arrow-memory:7.0.0'
    implementation project(':airbyte-protocol:models')
    implementation project(':airbyte-db:lib')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation files(project(':airbyte-integrations:bases:base-standard-source-test-file').airbyteDocker.outputs)
}
